Position = (0.00,0.00, -3.09) Orientation=1.571 Predicted Action: U2-R1     
Position = (0.00,0.00, -3.09) Orientation=1.571 Predicted Action: U2-F0     
Position = (-0.07,0.39, -3.09) Orientation=1.757 Predicted Action: U2-F0     
Position = (-0.16,0.78, -3.09) Orientation=1.778 Predicted Action: D2-L2     
Position = (-0.25,1.17, -3.09) Orientation=1.801 Predicted Action: U2-R1     
Position = (-0.18,1.57, -3.09) Orientation=1.413 Predicted Action: U2-L1     
Position = (-0.20,1.97, -3.10) Orientation=1.602 Predicted Action: U2-R1     
Position = (-0.18,2.76, -3.18) Orientation=1.645 Predicted Action: U2-R1     
Position = (-0.18,2.76, -3.10) Orientation=1.645 Predicted Action: D1-L1     
Position = (-0.28,3.15, -3.10) Orientation=1.836 Predicted Action: U2-F0     
Position = (-0.30,3.55, -3.09) Orientation=1.624 Predicted Action: U2-F0     
Position = (-0.33,3.95, -3.10) Orientation=1.655 Predicted Action: U2-F0     
Position = (-0.37,4.35, -3.09) Orientation=1.668 Predicted Action: U2-F0     
Position = (-0.42,4.74, -3.10) Orientation=1.688 Predicted Action: U2-F0     
Position = (-0.47,5.14, -3.10) Orientation=1.700 Predicted Action: U2-R1     
Position = (-0.51,5.54, -3.10) Orientation=1.675 Predicted Action: D2-L2     
Position = (-0.62,5.92, -3.10) Orientation=1.849 Predicted Action: U2-R1     
Position = (-0.59,6.32, -3.09) Orientation=1.493 Predicted Action: U2-R1     
Position = (-0.64,6.72, -3.10) Orientation=1.679 Predicted Action: D2-L2     
Position = (-0.75,7.10, -3.09) Orientation=1.851 Predicted Action: U2-R1     
Position = (-0.71,7.50, -3.09) Orientation=1.491 Predicted Action: D1-L1     
Position = (-0.76,7.90, -3.10) Orientation=1.690 Predicted Action: U2-R1     
Position = (-0.74,8.30, -3.09) Orientation=1.521 Predicted Action: D1-L1     
Position = (-0.80,8.70, -3.09) Orientation=1.703 Predicted Action: U2-R1     
Position = (-0.78,9.10, -3.09) Orientation=1.543 Predicted Action: D1-L1     
Position = (-0.85,9.49, -3.10) Orientation=1.742 Predicted Action: U2-R1     
Position = (-0.84,9.89, -3.09) Orientation=1.543 Predicted Action: D1-L1     
Position = (-0.91,10.28, -3.10) Orientation=1.733 Predicted Action: U2-R1     
Position = (-0.89,10.68, -3.09) Orientation=1.534 Predicted Action: F0-L2     
Position = (-0.95,11.08, -3.10) Orientation=1.709 Predicted Action: U2-R1     
Position = (-0.85,11.47, -3.09) Orientation=1.329 Predicted Action: U2-R1     
Position = (-0.83,11.87, -3.10) Orientation=1.513 Predicted Action: F0-L2     
Position = (-0.89,12.26, -3.10) Orientation=1.729 Predicted Action: U2-R1     
Position = (-0.82,12.66, -3.09) Orientation=1.383 Predicted Action: U2-L1     
Position = (-0.81,13.06, -3.10) Orientation=1.555 Predicted Action: U2-R1     
Position = (-0.74,13.45, -3.09) Orientation=1.386 Predicted Action: U2-L1     
Position = (-0.73,13.85, -3.10) Orientation=1.569 Predicted Action: U2-R1     
Position = (-0.67,14.24, -3.10) Orientation=1.408 Predicted Action: U2-L2     
Position = (-0.68,14.64, -3.10) Orientation=1.593 Predicted Action: U2-L1     
Position = (-0.54,15.02, -3.10) Orientation=1.222 Predicted Action: U2-L1     
Position = (-0.35,15.37, -3.10) Orientation=1.067 Predicted Action: D1-R2     
Position = (-0.10,15.68, -3.09) Orientation=0.887 Predicted Action: F0-F0     
Position = (0.02,16.06, -3.09) Orientation=1.265 Predicted Action: F0-F0     
Position = (0.15,16.44, -3.09) Orientation=1.258 Predicted Action: D1-L1     
Position = (0.26,16.82, -3.09) Orientation=1.277 Predicted Action: D1-L1     
Position = (0.45,17.18, -3.09) Orientation=1.090 Predicted Action: D1-L1     
Position = (0.69,17.49, -3.09) Orientation=0.909 Predicted Action: D2-F0     
Position = (1.00,17.75, -3.09) Orientation=0.695 Predicted Action: D2-F0     
Position = (1.31,18.00, -3.09) Orientation=0.669 Predicted Action: U2-R1     
Position = (1.62,18.25, -3.09) Orientation=0.686 Predicted Action: D1-L1     
Position = (1.88,18.56, -3.10) Orientation=0.885 Predicted Action: D1-L1     
Position = (2.19,18.81, -3.09) Orientation=0.672 Predicted Action: D2-F0     
Position = (2.55,18.99, -3.09) Orientation=0.467 Predicted Action: D2-F0     
Position = (2.91,19.16, -3.09) Orientation=0.443 Predicted Action: U2-R1     
Position = (3.27,19.34, -3.09) Orientation=0.457 Predicted Action: F0-R1     
Position = (3.59,19.57, -3.10) Orientation=0.629 Predicted Action: D1-L1     
Position = (3.86,19.87, -3.09) Orientation=0.828 Predicted Action: D1-L1     
Position = (4.19,20.11, -3.09) Orientation=0.629 Predicted Action: D2-F0     
Position = (4.55,20.27, -3.09) Orientation=0.432 Predicted Action: D1-L1     
Position = (4.91,20.44, -3.09) Orientation=0.438 Predicted Action: U2-R1     
Position = (5.66,20.70, -3.18) Orientation=0.429 Predicted Action: D1-L1     
Position = (5.66,20.70, -3.10) Orientation=0.429 Predicted Action: D2-R2     
Position = (6.05,20.81, -3.09) Orientation=0.272 Predicted Action: D1-L1     
Position = (6.37,21.04, -3.09) Orientation=0.624 Predicted Action: D2-F0     
Position = (6.74,21.21, -3.09) Orientation=0.443 Predicted Action: D1-L1     
Position = (7.09,21.39, -3.09) Orientation=0.455 Predicted Action: D2-R2     
Position = (7.48,21.49, -3.09) Orientation=0.265 Predicted Action: D1-L1     
Position = (7.80,21.74, -3.09) Orientation=0.664 Predicted Action: F0-L2     
Position = (8.16,21.91, -3.09) Orientation=0.455 Predicted Action: U2-R1     
Position = (8.55,21.95, -3.09) Orientation=0.085 Predicted Action: D2-F0     
Position = (8.94,22.05, -3.10) Orientation=0.257 Predicted Action: U2-F0     
Position = (9.32,22.16, -3.09) Orientation=0.286 Predicted Action: D1-F0     
Position = (9.71,22.27, -3.10) Orientation=0.278 Predicted Action: D1-F0     
Position = (10.09,22.38, -3.09) Orientation=0.273 Predicted Action: D1-L1     
Position = (10.48,22.48, -3.09) Orientation=0.243 Predicted Action: U2-R2     
Position = (10.88,22.51, -3.09) Orientation=0.072 Predicted Action: D1-L1     
Position = (11.24,22.68, -3.09) Orientation=0.452 Predicted Action: D2-F0     
Position = (11.62,22.80, -3.09) Orientation=0.295 Predicted Action: U1-L2     
